# sm_kyc_java_data_fetch

./: bitbucket-pipelines.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/itr_downloads/lambdaApi/: Login.java  dashboard.java  downloadfile.java  getEntity.java  saveEntity.java
